en:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    view: "View"
    edit: "Edit"
    update: "Update"
    delete: "Delete"
    delete_confirmation: "Are you sure you want to delete this?"
    new_model: "New %{model}"
    edit_model: "Edit %{model}"
    delete_model: "Delete %{model}"
    details: "%{model} Details"
    cancel: "Cancel"
    empty: "Empty"
    previous: "Previous"
    next: "Next"
    download: "Download:"
    has_many_new: "Add New %{model}"
    has_many_delete: "Delete"
    has_many_remove: "Remove"
    filters:
      buttons:
        filter: "Filter"
        clear: "Clear Filters"
      predicates:
        contains: "Contains"
        equals: "Equals"
        starts_with: "Starts with"
        ends_with: "Ends with"
        greater_than: "Greater than"
        less_than: "Less than"
    search_status:
      headline: "Scope:"
      current_filters: "Current filters:"
      no_current_filters: "None"
    status_tag:
      "yes": "Yes"
      "no": "No"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "Logout"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filters"
      search_status: "Search Status"
    pagination:
      empty: "No %{model} found"
      one: "Displaying <b>1</b> %{model}"
      one_page: "Displaying <b>all %{n}</b> %{model}"
      multiple: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      multiple_without_total: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entry"
        other: "entries"
    any: "Any"
    blank_slate:
      content: "There are no %{resource_name} yet."
      link: "Create one"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Batch Actions"
      default_confirmation: "Are you sure you want to do this?"
      delete_confirmation: "Are you sure you want to delete these %{plural_model}?"
      succesfully_destroyed:
        one: "Successfully destroyed 1 %{model}"
        other: "Successfully destroyed %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Create one"
      action_label: "%{title} Selected"
      labels:
        destroy: "Delete"
    comments:
      created_at: "Created"
      resource_type: "Resource Type"
      author_type: "Author Type"
      body: "Body"
      author: "Author"
      title: "Comment"
      add: "Add Comment"
      delete: "Delete Comment"
      delete_confirmation: "Are you sure you want to delete these comment?"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      author_missing: "Anonymous"
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      sign_up:
        title: "Sign up"
        submit: "Sign up"
      login:
        title: "Login"
        remember_me: "Remember me"
        submit: "Login"
      reset_password:
        title: "Forgot your password?"
        submit: "Reset My Password"
      change_password:
        title: "Change your password"
        submit: "Change my password"
      unlock:
        title: "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_up: "Sign up"
        sign_in: "Sign in"
        forgot_your_password: "Forgot your password?"
        sign_in_with_omniauth_provider: "Sign in with %{provider}"
        resend_unlock_instructions: "Resend unlock instructions"
        resend_confirmation_instructions: "Resend confirmation instructions"
    unsupported_browser:
      headline: "Please note that ActiveAdmin no longer supports Internet Explorer versions 8 or less."
      recommendation: "We recommend upgrading to the latest <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, or <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."
    index_list:
      table: "Table"
      block: "List"
      grid: "Grid"
      blog: "Blog"
  activerecord:
    attributes:
      idea_activity:
        activity_status:
          pending: "Pending"
          start: "Started"
          finish: "Finished"
      idea_stage:
        stage_status:
          pending: "Pending"
          start: "Started"
          finish: "Finished"
      idea_artifact:
        artifact_status:
          pending: "Pending"
          start: "started"
          corrections: "Corrections"
          corrected: "Pending work"
          finish:  "Finished"
    models:
      process_model:
        one: "Process"
        other: "Processes"
      advisor:
        one: "Advisor"
        other: "Advisors"
      stage_model:
        one: "Stage"
        other: "Stages"
      activity_model:
        one: "Activity"
        other: "Activities"
      process_model_step:
        one: "Stage sequence"
        other: "Stages sequence"
      portal_question:
        one: "Question"
        other: "Questions"
      admin_user:
        one: "Administrator"
        other: "Administrators"
    errors:
      models:
        entrepreneur:
          attributes:
            facebook:
              format: "Invalid Facebook profile"
            twitter:
              format: "Invalid Twitter profile"
            linkedin:
              format: "Invalid Linkedin profile"
        startup:
          attributes:
            email:
              format: "Invalid email format"
            website:
              format: "Invalid website format"
            phone:
              not_a_number: "Invalid phone number"
            facebook:
              format: "Invalid Facebook profile"
            twitter:
              format: "Invalid Twitter profile"
            linkedin:
              format: "Invalid Linkedin profile"
        idea:
          attributes:
            website:
              format: "Invalid website format"
            facebook:
              format: "Invalid Facebook profile"
            twitter:
              format: "Invalid Twitter profile"
        artifact_model:
          attributes:
            support:
              file_size_is_less_than_or_equal_to: "File too long, maximum  10 hours"
    attributes:
      idea:
        name: "Name"
        description: "Description"
        problem_definition: "Problem definition"
        is_active: "Status"
  admin:
    active_admin:
      principal_label: "Administrators"
      admin_details: "Admin details"
      form:
        email: "Email"
        current_sign_in_at: "Current sign in at"
        sign_in_count: "Sing in count"
        created_at: "Created at"
        password: "Password"
        password_confirmation: "Password confirmation"
  advisor:
    active_admin:
      principal_label: "Advisor"
      send_password_message: "Resend password message"
      send_welcome_instructions: "Resend welcome email"
      email_sent: "Email sent"
      advisor_created: " The Advisor was created and the instructions were sent to this email"
      status:
        deleted: "Deleted"
        active: "Active"
      is_expert_status:
        yes: "Yes"
        no: "No"
      delete_advisor: "Delete advisor"
      advisor_deleted: "Advisor deleted"
      form:
        advisor_details: "Advisor details"
        password: "Password"
        password_confirmation: "Password confirmation"
        name: "Name"
        first_name: "First name"
        last_name: "Last name"
        phone: "Phone"
        is_expert: "Expert advisor"
        information: "Information"
        email: "Email"
        current_sign_in_at: "Current sign in at"
        sign_in_count: "Sing in count"
        created_at: "Created at"
        status: "Status"
    controller:
      uptade:
        error_message: "It couldn\'t be possible to change your profile information"
      update_account:
        error_message: "It couldn\'t be possible to change your account information"
    mailer:
      welcome:
        subject: "Welcome to Emprende Creatic"
        log_in: "Login"
        introduce: "Hello"
        introduce_registration: "You have been registered successfully on Emprende Creatic as Advisor"
        questions: "Reply this email if you have some inquiries"
        farewell: "Thanks, have a nice day"
      change_password:
        subject: "Change password request"
        introduce: "Hello"
        introduce_change_password: "You have requested a new password, please click the following button to continue"
        change_password: "Change Password"
        farewell: "Thanks, have a nice day"
  process:
    active_admin:
      principal_label: "Process"
      index:
        title: "Processes"
      form:
        process_details: "Process details"
        name: "Name"
        description: "Description"
  stage:
    active_admin:
      stages: "Stages"
      create_stage: "Create stage"
      download_image: "Download image"
      form:
        stage_details: "Stage details"
        name: "Name"
        description: "Description"
        image: "Image"
  activity:
    active_admin:
      activities: "Activities"
      create_activity: "Create activity"
      form:
        activity_details: "Activity details"
        name: "Name"
        description: "Description"
      show:
        activities: "Activities"
  artifact:
    active_admin:
      artifacts: "Deliverables"
      create_artifact: "Create deliverable"
      form:
        artifact_details: "Deliverable details"
        name: "Name"
        description: "Description"
        type: "Type"
        option_file: "File"
        option_link: "Url"
      show:
        artifacts: "Deliverables"
        download_file: "Descargar archivo"
  process_step:
    active_admin:
      steps: "Stages sequence"
      create_sequence: "Create sequence"
      index:
        title: "Stages sequence"
      form:
        previous_step: "Previous step"
        next_step: "Next step"
  portal_question:
    active_admin:
      questions: "Questions"
      actions:
        solve_issue: "Solve issue"
        delete: "Delete"
      form:
        question: "Question"
        status: "Status"
        status_type:
          finished: "Finished"
          pending: "Pending"
        author: "Author"
        email: "Email"
        issue: "Issue"
        content: "Content"
        reply: "Reply"
    mailer:
      reply:
        hello: "Hello"
        question_registration: "You've registered the following question in Emprende Creatic:"
        our_reply: "Our reply"
        thanks: "Thanks, have a nice day."
  entrepreneur:
    mailer:
      confirmation:
        welcome: "Welcome to Emprende Creatic"
        confirmation_message: "You can confirm your account email through the link below"
        confirm_account: "Confirm account"
      reset_password:
        hello: "Hello"
        request: "Someone has requested a link to change your password. You can do this through the link below."
        changes_my_password: "Change my password"
        ignore_link: "If you didn't request this, please ignore this email."
      unlock:
        hello: "Hello"
        message: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        solution: "Click the link below to unlock your account:"
        unlock: "Unlock my account"
    controller:
      update:
        error_notice: "It couldn\'t be possible to change your profile information"
  achievements:
    active_admin:
      achievements: "Achievements"
      show:
        download_image: "Descargar imagen"
      form:
        title: "Achievement details"
  messages:
    confirmation: "¿Are you sure?"
    characters_minimum: "characters minimum"
  buttons:
    sign_up: "Sign up"
    accept: "Accept"
    edit: "Edit"
    log_in: "Log in"
    show: "Show"
    resend_unlock_instructions: "Resend unlock instructions"
    back: "Back"
  startup:
    active_admin:
      principal_label: "Startup"
      name: "Name"
      phone:  "Phone"
      email: "Email"
      website: "Website"
      description: "Description"
      is_active: "Active"
      delete: "Delete"
      delete_confirmation: "¿ Really do you want to delete this startup ?"
      deleted_notice: "Startup successfully deleted"
  idea:
    active_admin:
      principal_label: "Ideas"
      name: "Name"
      website: "Website"
      type: "Type"
      is_active: "Active"
      description: "Description"
      delete: "Delete"
      delete_confirmation: "¿ Really do you want to delete this idea ?"
      deleted_notice: "Idea successfully deleted"
  controllers:
    conversations:
      create:
        success_message: "The message was sent"
        error_message: "The message could not be sent"
    idea_activities:
      advisor_change_status:
        at_least_one_comment: "You cannot finish the activity if you don't have at least one comment"
        all_deliverables_finished: "You cannot finish the activity if all the deliverables are not finished"
      change_status:
        activity_started: "The activity was successfully started "
        activity_change_status_error: "An error occurred when you tried to change the activity status"
      advisor_update_status:
        change_status_success: "The activity status has been successfully changed"
        change_status_error: "An error occurred when you tried yo change the activity status"
    idea_artifacts:
      change_status:
        deliverable_updated_successfully: "Deliverable updated successfully"
      set_as_corrections:
        deliverable_finished: "Deliverable finished"
      set_as_corrected:
        deliverable_finished: "Deliverable finished"
      set_as_finished:
        deliverable_finished: "Deliverable finished"
    idea_stages:
      update_status:
        update_stage_successfully: "The stage %{stage} status has been updated successfully"
        update_stage_error: "An error occurred when you tried to change the stage status"
        activities_uncompleted: "You have no completed all the activities of the stage %{stage}"
    ideas:
      activate:
        idea_activate_successfully: "The idea has been activated successfully"
        idea_deactivated_successfully: "The idea has been deactivated successfully"
      create_pivot:
        create_pivot_success: "Pivot created successfully"
        create_pivot_error:  "An error occurred when you tried yo create the pivot"
      finish_process:
        process_finished_successfully: "Process finished successfully"
        process_finish_error: "An error occurred when you tried to finish the process"
        all_stages_are_not_finish: "You have not finished all the stages of the process"
        process_already_finish: "The process has been already finished"
      advisor_follow_idea:
        you_are_not_following: "You are not following this idea"
        you_are_following: "Your are following this idea"
      update:
        update_succeed: "Idea profile updated correctly"
      update_registration:
        update_succeed: "Idea registration update correctly"
      edit_drive_folder:
        update_succeed: "Google Drive folder updated correctly"
        update_error: "An error occurred when you tried to update the Google Drive folder"
      avatar:
        upload_error: "An error occurred when you tried to upload the photo"
      require_active_idea:
          inactive_idea: "This idea has not been activated"
    images:
      update:
        message: "Image was successfully updated"
    invitations:
      create:
        email_in_use: "Email already in use"
        invitation_sent: "An email has been sent to"
    startups:
      active_update:
        startup_desactivated:  "This startup has been deactivated"
        startup_activated:  "This startup has been activated"
      avatar:
        error_message: "An error occurred when you tried to upload the photo"
      create:
        success_message: "You have been registered to a startup, soon you will be contacted by one of our advisors"
        error_message: "There is a problem to create the startup"
      update:
        success_message: "Information updated successfully"
      require_active_startup:
        inactive_startup: "This startup is not active"
  views:
    public_activity:
      the_idea: "The idea"
      the_activity: "The activity"
      the_artifact: "The artifact"
      the_startup: "The startup"
      the_stage: "The stage"
      advisor: "Advisor"
      of_idea: "of the idea"
      idea:
        idea_activated: "has been activated"
        idea_created: "A new idea has been registered"
        new_achievement: "obtained a new achievement!"
        start_pivot: "start a new pivot for the stage:"
        deactivate: "has changed the status to: Inactive"
        delete_achievement: "has lost an achievement:"
        finish_process: " has finished the process:"
      idea_activity:
        comment_on_activity: "has left a new comment in the activity"
        status_updated: "has changed the status to:"
      idea_artifact:
        artifact_created: "A new artifact has been created in the activity:"
        artifact_status_updated: "has changed to status:"
      idea_stage:
        stage_status_updated: "has changed to status:"
      startup:
        activate: "has changed the status to: Activated"
        deactivate: "has changed the status to: Inactive"
        created: "A new startup has been created:"
        new_member: "A new member has been added to the startup:"
        delete_member: "A member has been deleted of the startup team:"
        update_member: "The team information has been modified in:"
    activities:
      index:
        notifications: "Notifications"
    layouts:
      signup: "Sign up"
      login: "Log in"
      navbar:
        conversation_alerts:
          advisor: "Advisor"
          message_sent: "Has sent a message"
          no_messages: "You don't have new messages"
          message_list:  "Go to the list"
        notification_alerts:
          notification_history: "Show notification history"
      sidebar:
        advisor:
          role: "Advisor"
          profile: "My profile"
          edit_profile:  "Edit profile"
          registered_startups: "Registered startups"
          inactive_startups: "Inactive startups"
          following_ideas:  "Following ideas"
          advisors_list:  "Advisors list"
          entrepreneurs_list:  "Entrepreneurs:list"
          account_configuration: "My account configuration"
          log_out: "Log out"
          survey: "Survey"
        entrepreneur:
          role: "Entrepreneur"
          profile: "My profile"
          edit_profile: "Edit profile"
          my_startups: "My startups"
          register_startup: "Register startup"
          my_active_ideas: "My active ideas"
          advisors_list: "Advisors list"
          entrepreneurs_list: "Entrepreneurs list"
          account_configuration: "Account configuration"
          log_out: "Log out"
      footer:
        contact_us: "Contact us"
        city: "Popayán - Cauca"
        phone: "Phone: +57 301 662 4148"
        email: "Email"
        contact_email: "info@thebitbang.company"
        creatic: "Cluster CreaTIC"
        creatic_email: "info@creaticcorporacion.com"
        follow_us: "Follow us"
        about_us: "About us"
        tbbc:  "2014 © THE BIT BANG COMPANY. All rights reserved."
    static_pages:
      sign_in:
        modal_title: "Select an option"
        login_as_entrepreneur: "Login as entrepreneur"
        login_as_advisor: "Login as advisor"
      not_found:
        page_not_found: "Page not found"
    entrepreneurs:
      show:
        headline: "Your profile"
        profile_photo: "Profile photo"
        first_name: "First name"
        last_name: "Last name"
        email: "Email"
        phone: "Phone"
        profession: "Profession"
        location: "Location"
        idea_process: "Ideas"
        startups: "Startups"
        summary: "Summary"
        skills: "Skills"
        facebook: "Facebook"
        linkedin: "Linkedin"
        twitter: "Twitter"
        create_startup: "Create a new startup"
        start_process: "Start process"
        create_idea: "Create a new idea"
        edit_profile: "Edit profile"
        bio: "Bio:"
        without_startups: "Without ideas registered..."
        entrepreneur: "entrepreneur(s),"
        active_ideas: "Active ideas"
        without_active_ideas: "This startup doesn't have active ideas"
      edit:
        headline: "Edit your profile"
        upload_image: "Upload image"
        save: "Save changes"
      index:
        headline: "Entrepreneurs"
        go_to_my_profile: "Go to my profile"
        send_message: "Send message"
      registrations:
        new:
          sign_up: "Sign up for new"
          entrepreneurs: "Entrepreneurs"
        edit:
          headline: "Change your password"
          edit: "Edit"
          waiting_confirmation: "Currently waiting confirmation for:"
          leave_blank: "leave it blank if you don't want to change it"
          current_password: "we need your current password to confirm your changes"
          update: "Update"
          cancel_account: "Cancel my account"
          unhappy: "¿Unhappy?"
          cancel_account_message: "You only can cancel your account if you are not working with any startup"
          cancel_account_confirmation: "¿Are you sure?"
          back: "Back"
          new_password: "New password"
          save_changes: "Save changes"
      passwords:
        new:
          forgot: "¿Forgot your password?"
          send_reset_password_instructions: "Send me reset password instructions"
        edit:
          change: "Change your password"
          new_password: "New password"
          characters_minimum: "characters minimum"
          confirmation: "Confirm your new password"
          change: "Change my password"
      confirmations:
        new:
          resend: "Resend confirmation instructions"
      sessions:
        new:
          log_in: "Log In"
          remember_me: "Remember me"
          title: "Login as"
          role: "Entrepreneur"
      unlocks:
        new:
          resend_unlock_instructions: "Resend unlock instructions"
      invitations:
        edit:
          title: "Welcome to Emprende Creatic"
          invitation_label: "has invited you to join the team, what are you waiting for?"
          confirmation: "Confirm your information"
          update: "Update your information"
    advisors:
      unactive_idea:
        see_idea: "Watch idea"
        type: "Type"
        description: "Description"
        problem_definition: "Problem definition"
      following_ideas:
        following_ideas: "Following ideas"
        inactive_ideas: "Inactive ideas"
      show:
        advisor: "Advisor"
        edit_profile: "Edit profile"
        about: "About"
        headline: "Your profile"
        profile_photo: "Profile photo"
        first_name: "First name"
        last_name: "Last name"
        email: "Email"
        location: "Location"
        phone: "Phone"
        profession: "Profession"
        occupation: "Occupation"
        summary: "Summary"
        skills: "Skills"
        facebook: "Facebook"
        linkedin: "Linkedin"
        twitter: "Twitter"
      edit:
        headline: "Edit my profile"
        upload_image: "Upload image"
        save_changes: "Save changes"
        form:
          tag_list: "Skills"
      index:
        headline: "Advisors"
        go_to_my_profile: "Go to my profile"
        send_message: "Send message"
      registrations:
        edit:
          change_password: "Change password"
          save_changes: "Save changes"
      edit_account:
        edit: "Edit account details"
        waiting_confirmation: "Currently waiting confirmation for:"
        leave_blank: "leave it blank if you don't want to change it"
        current_password: "we need your current password to confirm your changes"
        update: "Update"
        back: "Back"
      passwords:
        new:
          forgot: "¿Forgot your password?"
          send_reset_password_instructions: "Send me reset password instructions"
        edit:
          change: "Change your password"
          new_password: "New password"
          characters_minimum: "characters minimum"
          confirmation: "Confirm your new password"
          change: "Change my password"
      sessions:
        new:
          log_in: "Log In"
          remember_me: "Remember me"
          title: "Login as"
          role: "Advisor"
      unlocks:
        new:
          resend_unlock_instructions: "Resend unlock instructions"
    advisor_ideas:
      index:
        headline: "Ideas pending for evaluation"
        startup_name: "Startup name:"
        email: "Email"
        website: "Website"
        idea_name: "Name"
        idea_description: "Description"
        idea_problem_definition: "Problem definition"
        idea_status: "Status"
      show:
        headline: "Idea: "
        submit_confirmation: "Are you sure you want to submit these changes?"
        startup_active_label: "Is this startup active?"
        approved_by: "Approved by:"
        idea_pending: "Pending"
    startups:
      new:
        headline: "Create a new Startup"
        create_startup: "Create startup"
      edit:
        headline: "Edit your startup"
        save_changes: "Save changes"
        upload_image: "Upload image"
        website_hint: "http://www.yourstartup.com"
      create:
        success: "You've registered a startup, soon one of our advisors will contact you."
      form:
        integrants: "Team"
        invite: "Invite"
        email: "Email"
        position: "Position"
        options: "Options"
        add_entrepreneur: "Add entrepreneur"
        remove_entrepreneur: "Remove entrepreneur"
        invitation_label: "Invite an entrepreneur to be a member of this startup"
        send_invitation: "Send invitation"
      active_startup: "This startup is not active"
      team:
        headline: "Team"
      show:
        email: "Email:"
        location: "Location"
        website: "Website:"
        phone: "Phone number:"
        industry: "Industry:"
        mission_vision: "Mission/Vision"
        mission: "Mission"
        vision: "Vision"
        advisor_options: "Advisor options"
        ideas: "Ideas"
        waiting_verification: "Waiting for verification"
        active_ideas: "Active ideas"
        come_back: "Come back"
        edit_startup: "Edit startup"
        manage_team: "Manage team"
        register_new_idea: "Register new idea"
        new_idea: "New idea -"
        edit_idea: "Edit"
    startup_entrepreneurs:
      create_error:
        message: "This entrepreneur already belongs to this startup!"
      destroy_last_user:
        message: "No puedes ser elimado de esta startup a menos que exista otro emprendedor registrado"
      startup_entrepreneur:
        delete: "Delete"
        confirmation: "¿ Are you sure ?"
    advisor_startups:
      inactive:
        headline: "Inactive startups"
        inactive: "Inactive"
      show:
        startup_active_label: "Is this startup active?"
        submit_confirmation: "Do you really want to submit these changes?"
        idea_list_label: "Startup ideas"
        headline: "Startup:"
        startup_pending: "Pending"
        email: "Email:"
        website: "Website:"
        active_idea: "Active"
        inactive_idea: "Inactive"
        phone: "Phone number:"
        industry: "Industry:"
        mission_vision: "Mission/Vision"
        mission: "Mission"
        vision: "Vision"
        advisor_options: "Advisor options"
        ideas: "Ideas"
        waiting_verification: "Waiting for verification"
        active_ideas: "Active ideas"
        come_back: "Come back"
      index:
        headline: "Registered startups"
        startup:
          name: "Name"
          email: "Email"
          phone: "Phone"
          website: "Website"
          status: "Status"
        inactive_idea: "Inactive"
        active_startup: "Active"
    ideas:
      registration:
        edit_idea_registration_form:
          type: "Idea type"
          product: "Product"
          service: "Service"
          save: "Save"
        new_idea_registration_form:
          type: "Idea type"
          product: "Product"
          service: "Service"
          save: "Register"
        unactive_idea:
          edit: "Edit information"
          type: "Type:"
          description: "Description:"
          problem_definition: "Problem definition:"
        create_error:
          message: "No fue posible crear esta idea"
      active_ideas:
        show_idea: "Show idea"
        pivot: "Pivot"
        completed_activities: "Completed activities"
      advisor_follow_idea:
        follow: "Follow"
        unfollow: "Unfollow"
      avatar_form:
        upload_image: "Upload image"
      image_fields:
        delete_image: "Delete image"
      advisor_show:
        website: "Website"
        options_advisor: "Advisor options"
        active_idea_question: "¿ Is this idea active ?"
        edit_drive_folder: "Edit Google Drive folder"
        achievements: "Logros"
        add_achievement: "Add an achievement"
        no_screenshots: "You have not uploaded screenshots"
        resume: "Resume"
        problem_description: "Problem description"
        completed: "Completed"
        finished_activities: "Finished activities"
        finished_stages: "Stages finished"
        generate_pivot: "Generate pivot"
        finish_process: "Finish process"
        custom_pivot: "Pivot - "
        activate_idea: "Activate idea"
        reactivate_idea: "¿ This idea already has assigned a process, do you want to reactivate the idea ?"
        select_process: "Select a process"
        link_google_drive_folder: "Link a new Google Drive folder"
        close: "Close"
        deactivate_idea: "Deactivate idea"
        deactivate_idea_question: "¿ Are you sure that do you want to deactivate this idea?"
        i_am_sure: "I am sure"
        save_drive_folder: "Save Google Drive folder"
      create_js:
        approved_idea: "Your idea has been registered correctly, but it has to be approved by an advisor"
      edit:
        edit_profile: "Edit profile"
        edit_idea_profile: "Edit profile idea"
        website_hint: "http://www.yourstartup.com"
        idea_type: "Idea type"
        product: "Product"
        service: "Service"
        screenshots: "Screenshots"
        new_image: "New image"
        save: "Save changes"
        back: "Back"
      entrepreneur_show:
        website: "Website"
        achievements: "Achievements:"
        no_achievements: "This idea doesn't have achievements"
        edit_info: "Edit info"
        no_screenshots: "You have not uploaded screenshots"
        resume: "Resume"
        problem_description: "Problem description"
        complete: "Complete"
        finished_activities: "Finished activities"
        finished_stages: "Finished stages"
        custom_pivot: "Pivot - "
      update_registration_js:
        message: "Information updated correctly."
    comments:
      tag_list: "Tag list"
      leave_comment: "Leave a comment"
    conversations:
      create_js:
        success: "Message sent correctly!"
      conversation:
        advisor: "Advisor"
      form:
        reply: "Reply"
      message:
        sent_by: "Sent by"
        advisor: "Advisor"
      message_form:
        subject: "Subject"
        message: "Message"
        send: "Send"
        cancel: "Cancel"
      permission_request:
        title: "Permission Required"
        body: "You need to log in first"
        close: "Close"
      sidebar:
        sent: "Sent"
        deleted: "Deleted"
      inbox:
        all: "All"
        none: "None"
        read: "Read"
        unread: "Unread"
        starred: "Starred"
        unstarred: "Unstarred"
        options: "Options"
        delete_selected: "Delete selected messages"
        deleting_conversations: "Deleting conversations"
        see_previous_messages: "See previous messages"
        loading: "Loading"
        no_messages: "You don't have messages"
      sentbox:
        all: "All"
        none: "None"
        read: "Read"
        unread: "Unread"
        starred: "Starred"
        unstarred: "Unstarred"
        options: "Options"
        delete_selected: "Delete selected messages"
        deleting_conversations: "Deleting conversations"
        see_previous_messages: "See previous messages"
        loading: "Loading"
        no_messages: "You don't have messages"
      trash:
        all: "All"
        none: "None"
        read: "Read"
        unread: "Unread"
        starred: "Starred"
        unstarred: "Unstarred"
        options: "Options"
        recover: "Recover"
        see_previous_messages: "See previous messages"
        loading: "Loading"
        no_messages: "You don't have messages"
    idea_achievements:
      idea_achievement:
        confirmation: "¿ Are you sure you want to remove this achievement?"
      idea_achievement_form:
        close: "Close"
        save: "Save"
    idea_activities:
      comments_paginated:
        delete_confirmation: "¿ Do you want to remove this comment ?"
        label_advisor: "Advisor"
        label_tags: "Tags"
      entrepreneur_status_form:
        start_activity: "Start activity"
        start_activity_confirmation: "¿ Are you sure you want to start this activity ?"
      idea_artifact:
        remove_artifact_confirmation: "¿ Are you sure you want to remove this deliverable ?"
        status: "Status: "
        tags: "Tags"
        edit: "Edit"
      idea_artifact_advisor:
        tags: "Tags"
      idea_artifacts_paginated:
        delete_confirmation: "¿ Are you sure  you want to remove this deliverable ?"
        status: "Status"
        tags: "Tags"
        edit: "Edit"
      advisor_show:
        activity: "Comments:"
        come_back_to: "Come back to"
        come_back: "Come back"
        stage_details: "Stage details"
        stage: "Stage"
        description: "Description"
        artifacts_required: "Required deliverables to complete this activity"
        start_date: "Start date"
        due_date: "Due date"
        literal_activity: "Activity"
        not_defined: "Not defined"
        see_drive_format: "See Google Drive format"
        activity_status_and_artifacts: "Activity status and deliverables"
        activity_start_date: "Start date"
        activity_due_date: "Due date"
        activity_artifacts: "Deliverables"
        activity_artifact: "Deliverable -"
        close: "Close"
      entrepreneur_show:
        activity: "Comments:"
        come_back_to: "Come back to"
        stage_details: "Stage details"
        stage: "Stage"
        description: "Description"
        artifacts_required: "Required deliverables to complete this activity"
        start_date: "Start date"
        due_date: "Due date"
        literal_activity: "Activity"
        not_defined: "Not defined"
        see_drive_format: "See Google Drive format"
        my_artifacts: "My deliverables"
        generate_artifact: "Generate deliverables"
        activity_artifact: "Deliverable -"
        close: "Close"
      advisor_change_status_js:
        success: "Activity successfully updated"
    idea_artifacts:
      advisor_artifact:
        pending_adjustments: "Pending adjustments"
        pending_adjustments_confirmation: "¿ Do you want to change the status of this deliverable to corrected ?"
        finish_deliverable: "Finish deliverable"
        finish_deliverable_confirmation: "¿ Do you want to finish this deliverable ?"
        finished_deliverable: "Finished Deliverable"
      entrepreneur_artifact:
        delete_artifact: "Delete"
        delete_artifact_confirmation: "¿ Do you want to remove this deliverable ?"
        edit_artifact: "Edit"
        watch_in_drive: "Ver en Google Drive"
        waiting_for_corrections: "Waiting for correction"
        finished_artifact: "Deliverable Finished"
        request_revision: "Request revision"
        request_revision_confirmation: "¿ Do you want to inform the advisors about the changes of this deliverable ?"
      entrepreneur_artifact_form:
        link_drive_folder: "Link Google Drive file"
    idea_pivots:
      idea_pivots_form:
        select_a_stage: "Select an stage"
        save: "Save"
    idea_stages:
      previous_stage_active:
        the_stage: "The stage"
        is_active: "is currently active"
      update_status:
        successfully_updated: "Stage successfully updated"
    images:
      image:
        delete: "Delete"
        delete_confirmation: "¿ Are you sure that you want to delete this image ?"
      edit:
        edit_image: "Edit image"
        show: "Show"
        back: "Back"
      index:
        list: "List images"
        show: "Show"
        edit: "Edit"
        destroy: "Delete"
        new: "New image"
      new:
        new_image: "New image"
        back: "Back"
      show:
        edit: "Edit"
        back: "Back"
  shared:
    links:
      log_in: "Log in"
      sign_up: "Sign up"
      forgot_password: "¿Forgot your password?"
      confirmation_instructions: "¿Didn't receive confirmation instructions?"
      unlock_instructions: "¿Didn't receive unlock instructions?"
      sign_in_with: "Sign in with"
  will_paginate:
    previous_label: 'previous'
    next_label: 'next'
  mailboxer:
    visit: "Visit"
    get_info: "To see this message in your inbox"
    message_mailer:
      subject_reply: "Reply"
      new_message_email:
        title: "Subject:"
      reply_message_email:
        title: "Subject:"
  app:
    emprende_creatic: "Emprende CreaTIC"